<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/txtNombre"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.75" />

    <TextView
        android:id="@+id/txtPG"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textColor="@android:color/holo_green_dark" />

    <TextView
        android:id="@+id/txtPP"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textColor="@android:color/holo_red_dark" />

    <TextView
        android:id="@+id/txtPJ"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:textColor="@android:color/holo_blue_dark" />
</LinearLayout>